<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        nav {
            width: 100%;
            /* height: 60px; */
            background-color: #333;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .container {
            width: 1000px;
            margin: auto;
        }
        .logo {
            float: left;
        }

        .menu {
            float: right;
        }
        .menu ul {
            margin: 0;
            padding: 0;
        }
        .menu li {
            float: left;
            list-style: none;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            /* line-height: 60px; */
            /* padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            padding-bottom: 15px; */
            padding: 15px;
            /* margin-left: 15px; */
            /* margin-right: 15px; */
            /* height: 60px; */
            display: block;
        }
        nav a:hover {
            background-color: #0fa;
            color: #333;
        }
        .clearfix::after {
            content:"";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <!-- nav,header,footer,article,section,aside 語意標籤 -->
    <!-- main,hgroup,figure,figcaption -->
    <nav class="clearfix">
        <div class="container">
            <div class="logo">
                <a href="#">LOGO</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">LINK</a></li>
                    <li><a href="#">LINK</a></li>
                    <li><a href="#">LINK</a></li>
                    <li><a href="#">LINK</a></li>
                    <li><a href="#">LINK</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>